{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug transcribe file",
            "type": "debugpy",
            "request": "launch",
            "module": "src.whisper_ctranslate2.whisper_ctranslate2",
            "args": [
                "/home/roger/sample-10min.mp3",
                "--language", "en",
                "--output_dir", "output",
                "--remote_url", "http://localhost:9876/api/v0/transcribe"
                // "--vad_filter", "True",
                // "--vad_threshold", "0.05",
                // "--vad_min_speech_duration_ms", "2000",
                // "--vad_max_speech_duration_s", "5"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Debug transcribe live",
            "type": "debugpy",
            "request": "launch",
            "module": "src.whisper_ctranslate2.whisper_ctranslate2",
            "args": [
                "--live_transcribe", "True",
                "--language","en",
                "--live_input_device", "0",
                "--remote_url", "http://localhost:9876/api/v0/transcribe"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
